{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Package (Windows)",
            "type": "shell",
            "command": "python",
            "args": [
                "./Scripts/Package.py"
            ],
        },
        {
            "label": "Package (Linux)",
            "type": "shell",
            "command": "python3",
            "args": [
                "./Scripts/Package.py"
            ],
        },
        {
            "label": "Copyright (Windows)",
            "type": "shell",
            "command": "python",
            "args": [
                "./Scripts/Copyright.py"
            ],
        },
        {
            "label": "Copyright (Linux)",
            "type": "shell",
            "command": "python3",
            "args": [
                "./Scripts/Copyright.py"
            ],
        }
    ]
}
